# Prueba-t-cnica-GCA

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: Adapter.kt  EquipmentDTO.kt  EquipmentRepository.kt  Fragment.kt  IEquipmentRepository.kt  ListItem.kt  MainActivity.kt  ViewHolder.kt
app/src/main/java/com/example/recyclerview/base_datos/: DataBase.kt
app/src/main/java/com/example/recyclerview/base_datos/daos/: GiftDao.kt  MembersDao.kt
app/src/main/java/com/example/recyclerview/base_datos/tables/: GiftTable.kt  MembersTable.kt
app/src/main/java/com/example/recyclerview/commons/: Constants.kt  DetailSerializer.kt  MemberSerializer.kt
app/src/main/java/com/example/recyclerview/data_base/: Database.kt
app/src/main/java/com/example/recyclerview/data_base/daos/: GiftDao.kt  MembersDao.kt
app/src/main/java/com/example/recyclerview/data_base/tables/: GiftTable.kt  MembersTable.kt
app/src/main/java/com/example/recyclerview/objects/: DetailMember.kt  DetailMembers.kt  Members.kt
app/src/main/java/com/example/recyclerview/repository/: MembersRepository.kt
app/src/main/java/com/example/recyclerview/view_model/: ViewModelMembers.kt  ViewmodelFactory.kt
app/src/main/java/com/example/recyclerview/views/: MainActivity.kt
app/src/main/java/com/example/recyclerview/views/adapter/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/recyclerview/views/fragments/: DetailFragment.kt  MembersFragment.kt
app/src/main/java/com/example/recyclerview/web_service/: MembersApi.kt
app/src/main/res/drawable/: ic_list_organize.xml
app/src/main/res/drawable-v24/: load.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_members.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xxhdpi/: density.xml
gradle/wrapper/: gradle-wrapper.properties
